grant codeBase "file:bin/-" {
    permission java.util.PropertyPermission "user.dir", "read";

    permission java.net.SocketPermission "*:1-", "accept, listen, resolve";

    permission java.io.FilePermission "./-", "read, write, delete";
    
    
    
    
    permission java.util.PropertyPermission "javax.net.ssl.keyStore", "write";
    permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "write";
    permission javax.net.ssl.keyStore  "javax.net.ssl.keyStore", "write";
    permission java.io.FilePermission "PubKeys", "read";
};

grant codeBase "file:SeiTchizServer.jar" {
    permission java.util.PropertyPermission "user.dir", "read";

    permission java.net.SocketPermission "*:1-", "accept, listen, resolve";

    permission java.io.FilePermission "./-", "read, write, delete";
    
    
    permission java.util.PropertyPermission "javax.net.ssl.keyStorePassword", "write";
    permission java.util.PropertyPermission "javax.net.ssl.keyStore", "write";
    permission javax.net.ssl.keyStore "javax.net.ssl.keyStore", "write";
    permission java.io.FilePermission "PubKeys", "read";
};